# Module_5

./: pom.xml
src/main/java/org/example/module_5_consumer/: Module5ConsumerApplication.java
src/main/java/org/example/module_5_consumer/Controller/: EmailSenderController.java
src/main/java/org/example/module_5_consumer/DTO/: UserDTO.java
src/main/java/org/example/module_5_consumer/Service/: EmailService.java  KafkaConsumer.java  NotificationService.java
src/main/java/org/example/module_5_consumer/controller/: EmailSenderController.java
src/main/java/org/example/module_5_consumer/dto/: UserDTO.java
src/main/java/org/example/module_5_consumer/service/: EmailService.java  KafkaConsumer.java  NotificationService.java
src/main/resources/: application.properties
src/main/resources/templates/: user_create.html  user_delete.html
src/test/java/org/example/module_5_consumer/: Module5ConsumerApplicationTests.java  NotificationConsumerIntegrationTest.java  TestModule5ConsumerApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties
